<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FL100/FL450自计式水位计 - 北京华益瑞科技有限公司</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "FL100/FL450\u81ea\u8ba1\u5f0f\u6c34\u4f4d\u8ba1";
    var mkdocs_page_input_path = "FL100(FL450)\u81ea\u8ba1\u5f0f\u6c34\u4f4d\u8ba1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 北京华益瑞科技有限公司</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">数据采集器</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../SD60/">SD60</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TR128/">TR128(温度链专用数据采集器)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">FL100/FL450自计式水位计</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">参数</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">存储</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usb">USB通讯</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">通讯设备</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../DV2485/">DV2485(485转换模块)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../MD504/">MD504(4G数据透传模块)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">传感器</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SM926/">SM926(土壤)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../IRS101/">IRS101(红外温度)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TRB3/">TRB3(空气温湿压)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../W10/">W10(机械风速)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../W20/">W20(机械风向)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TR219/">TR219(温度)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">测量通道扩展</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../DV105/">DV105(5差分模拟量转SDI-12)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../VM101/">VM101(4单端模拟量转SDI-12)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SDF/">SDF(开关信号/低频交流信号转SDI12)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SDB/">SDB(RS232/RS485转SDI12)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../MU25T/">MU25T(扩展板)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../RM1020/">RM10/20(扩展板)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SC-8/">SC-8(扩展板)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TRM128/">TRM128(扩展板)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TRAC4/">TRAC4(开关信号转低频交流信号)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Lora(Pakbus协议)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DL212/">DL212</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DL228/">DL228</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">485总线(Modbus协议)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DL312/">DL312</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PSL8/">PSL8</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">辅助工具</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SDU/">SDU</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">北京华益瑞科技有限公司</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>数据采集器 &raquo;</li>
        
      
    
    <li>FL100/FL450自计式水位计</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="header">
    <center>
</h1>

<h3 id="_1">使用说明</h3>
<h6 id="_2">参数</h6>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">电源</td>
<td align="left">3.6V锂电池(不可充电)，电量耗尽后可提供免费更换服务</td>
</tr>
<tr>
<td align="center">压力精度</td>
<td align="left">±0.15％满量程</td>
</tr>
<tr>
<td align="center">温度测量精度</td>
<td align="left">±0.2℃</td>
</tr>
<tr>
<td align="center">水深测量范围</td>
<td align="left">0~10米</td>
</tr>
<tr>
<td align="center">压力范围</td>
<td align="left">0~200千帕</td>
</tr>
<tr>
<td align="center">超压保护</td>
<td align="left">2倍压力范围</td>
</tr>
<tr>
<td align="center">温度测量范围</td>
<td align="left">-30~80℃</td>
</tr>
<tr>
<td align="center">功耗</td>
<td align="left">待机&lt;10μA@3.3V；工作&lt;3mA</td>
</tr>
<tr>
<td align="center">响应时间</td>
<td align="left">＜1秒</td>
</tr>
<tr>
<td align="center">输出接口</td>
<td align="left">Type-C USB</td>
</tr>
<tr>
<td align="center">内部数据收集内存</td>
<td align="left">32MB</td>
</tr>
<tr>
<td align="center">电池寿命</td>
<td align="left">&gt;6年（记录间隔为一小时一次）</td>
</tr>
<tr>
<td align="center">直径</td>
<td align="left">2.8cm（直径）×18cm（长度）</td>
</tr>
<tr>
<td align="center">重量</td>
<td align="left">394g</td>
</tr>
<tr>
<td align="center">防护等级</td>
<td align="left">IP68</td>
</tr>
</tbody>
</table>
<h6 id="_3">存储</h6>
<ul>
<li>32M字节<ul>
<li>每个浮点数占4字节，每一条数据包括时间、记录号、温度、电池电压、压力(千帕)、水深(米)，那么每条数据字节数等于24字节(6×4)。假设每10分钟测量并存储一次，则可存储超过13年。存满之后，设备自动循环存储，新的数据会覆盖旧的数据</li>
</ul>
</li>
</ul>
<h6 id="usb">USB通讯</h6>
<ul>
<li>采用USB-Type-c接口，连接后，电脑端将生成一个串口，可通过电脑设备管理器查看该串口(Silicon Labs CP210x USB to UART Bridge)，如果没有安装过本系列的USB驱动，使用前需要先安装CP210x驱动</li>
<li>PC端软件 <strong>DLogger数据采集中心</strong> ，具有时间同步、参数获取与配置、本地数据下载、远程数据下载等功能</li>
<li>遇到问题时，用串口调试助手(波特率 <strong>921600</strong>)，发送"-debug on"(勾选回车换行)，可打开调试信息输出，通过串口输出信息判断具体原因</li>
</ul>
<h3 id="_4">常用辅助命令</h3>
<h6 id="921600ascii">串口波特率921600，响应结尾ASCII字符串，严格区分大小写</h6>
<ul>
<li>"\r\n" : 回车换行</li>
</ul>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">命令</th>
<th align="center">命令说明</th>
<th align="center">参数1</th>
<th align="center">参数2</th>
<th align="center">参数3</th>
<th align="center">响应1</th>
<th align="center">响应2</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">"-reboot\r\n"</td>
<td align="center"><strong>重启设备</strong></td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">"\r\nok\r\n"</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">"-debug on\r\n"</td>
<td align="center"><strong>打开调试信息输出</strong></td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">"\r\nok\r\n"</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">"-debug off\r\n"</td>
<td align="center">关闭调试信息输出</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">"\r\nok\r\n"</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">"-set gal %f\r\n"</td>
<td align="center">设置重力加速度值</td>
<td align="center">重力加速度值</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">"\r\nok\r\n"</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">"-get gal\r\n"</td>
<td align="center">获取重力加速度值</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">"%.5f\r\n",重力加速度值</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">"-set range %f\r\n"</td>
<td align="center">设置压力测量范围</td>
<td align="center">压力测量范围(千帕)</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">"\r\nok\r\n"</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">"-get range\r\n"</td>
<td align="center">获取压力测量范围</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">"%.5f\r\n",压力测量范围(千帕)</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">"-get status\r\n"</td>
<td align="center"><strong>获取设备运行信息</strong></td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">略</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">"-get record %d,%d\r\n"</td>
<td align="center"><strong>下载数据</strong></td>
<td align="center">起始记录号</td>
<td align="center">下载数据条数</td>
<td align="center">无</td>
<td align="center">略</td>
<td align="center">"\r\nno record\r\n"</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">"-get latest record %d"</td>
<td align="center"><strong>下载最新的若干条数据</strong></td>
<td align="center">下载数据条数</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">略</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">"-scan\r\n"</td>
<td align="center"><strong>执行一次测量，数据不存储</strong></td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">"%s\r\n",完整的一条数据</td>
<td align="center">无</td>
</tr>
</tbody>
</table>
<p><a href="#header">回到顶部</a>  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DV2485/" class="btn btn-neutral float-right" title="DV2485(485转换模块)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../TR128/" class="btn btn-neutral" title="TR128(温度链专用数据采集器)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../TR128/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DV2485/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
