<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>SDF(开关信号/低频交流信号转SDI12) - 北京华益瑞科技有限公司</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SDF(\u5f00\u5173\u4fe1\u53f7/\u4f4e\u9891\u4ea4\u6d41\u4fe1\u53f7\u8f6cSDI12)";
    var mkdocs_page_input_path = "SDF.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 北京华益瑞科技有限公司</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">数据采集器</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SD60/">SD60</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TR128/">TR128(温度链专用数据采集器)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../FL100%28FL450%29%E8%87%AA%E8%AE%A1%E5%BC%8F%E6%B0%B4%E4%BD%8D%E8%AE%A1/">FL100/FL450自计式水位计</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">通讯设备</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../DV2485/">DV2485(485转换模块)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../MD504/">MD504(4G数据透传模块)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">传感器</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SM926/">SM926(土壤)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../IRS101/">IRS101(红外温度)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TRB3/">TRB3(空气温湿压)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../W10/">W10(机械风速)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../W20/">W20(机械风向)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TR219/">TR219(温度)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">测量通道扩展</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../DV105/">DV105(5差分模拟量转SDI-12)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../VM101/">VM101(4单端模拟量转SDI-12)</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">SDF(开关信号/低频交流信号转SDI12)</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SDB/">SDB(RS232/RS485转SDI12)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../MU25T/">MU25T(扩展板)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../RM1020/">RM10/20(扩展板)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../SC-8/">SC-8(扩展板)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TRM128/">TRM128(扩展板)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../TRAC4/">TRAC4(开关信号转低频交流信号)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Lora(Pakbus协议)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DL212/">DL212</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DL228/">DL228</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">485总线(Modbus协议)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../DL312/">DL312</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PSL8/">PSL8</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">辅助工具</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SDU/">SDU</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">北京华益瑞科技有限公司</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>测量通道扩展 &raquo;</li>
        
      
    
    <li>SDF(开关信号/低频交流信号转SDI12)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h4 id="sdi120">SDI12地址初始为'0'，命令以地址或者'?'开头，以'!'结尾，命令必须全部大写</h4>
<h4 id="201sdfsd60w10sd60404h">当使用2.0.1版本的SDF模块接入SD60测量W10风速传感器时，对应的SD60版本不能低于4.0.4H</h4>
<h3 id="_1">查询信息</h3>
<h6 id="_2">查询厂家信息</h6>
<pre><code>sdi12 recorder command -&gt;?I!
sdi12 sensor response  -&gt;013TRUWEL SDF V2.0.1(PSW/PLL To SDI12)

</code></pre>
<h6 id="sdf">查询配置，示例中的回复为SDF模块出厂默认配置</h6>
<pre><code>sdi12 recorder command -&gt;?HELP!
sdi12 sensor response  -&gt;
3
PSW:ON,FREQ,0.031981,0.2700,0,BRODCAST(W)
PLL:OFF,COUNT,1.000000,0.0000,1,BRODCAST(W)

</code></pre>
<ol>
<li>第一行"0"<ul>
<li>SDF模块地址</li>
</ul>
</li>
<li>第二行"PSW ON"<ul>
<li>PSW通道已打开</li>
</ul>
</li>
<li>第三行"PLL ON"<ul>
<li>PLL通道已打开</li>
</ul>
</li>
<li>第四行"PSW:FREQ,0.031981,0.2700,0"<ul>
<li>表示PSW通道输出数据类型为频率，倍乘数值为0.031981，偏移量数值为0.2700。已打开输出数据置零选项，此时输出数据如果小于偏移量0.27，则输出0.000000</li>
</ul>
</li>
<li>第五行"PLL:FREQ,1.000000,0.0000,1"<ul>
<li>表示PLL通道输出数据类型为频率，倍乘数值为1.000000，偏移量数值为0.0000。已关闭输出数据置零选项</li>
</ul>
</li>
</ol>
<h3 id="_3">通道选择</h3>
<h6 id="_4">双通道模式</h6>
<ul>
<li>配置命令及响应</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?CONFIG DUAL MODE!
sdi12 sensor response  -&gt;0 DUAL MODE

</code></pre>
<ul>
<li>SDI12命令及响应</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?M!
sdi12 sensor response  -&gt;00002

sdi12 recorder command -&gt;?D0!
sdi12 sensor response  -&gt;0+0.000000+0.000000

</code></pre>
<h6 id="psw">PSW通道模式</h6>
<ul>
<li>配置命令及响应</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?CONFIG PSW MODE!
sdi12 sensor response  -&gt;0 PSW MODE

</code></pre>
<ul>
<li>SDI12命令及响应</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?M!
sdi12 sensor response  -&gt;00001

sdi12 recorder command -&gt;?D0!
sdi12 sensor response  -&gt;0+0.000000

</code></pre>
<h6 id="pll">PLL通道模式</h6>
<ul>
<li>配置命令及响应</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?CONFIG PLL MODE!
sdi12 sensor response  -&gt;0 PLL MODE

</code></pre>
<ul>
<li>SDI12命令及响应</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?M!
sdi12 sensor response  -&gt;00001

sdi12 recorder command -&gt;?D0!
sdi12 sensor response  -&gt;0+0.000000

</code></pre>
<h6 id="sdi12pswpll">任意通道模式下，通过下列SDI12命令，皆可以直接读取任意PSW和PLL数据</h6>
<ul>
<li>M0命令及响应，返回PSW和PLL数据</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?M0!
sdi12 sensor response  -&gt;00002

sdi12 recorder command -&gt;?D0!
sdi12 sensor response  -&gt;0+0.000000+0.000000

</code></pre>
<ul>
<li>M1命令及响应，返回PSW数据</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?M1!
sdi12 sensor response  -&gt;00001

sdi12 recorder command -&gt;?D0!
sdi12 sensor response  -&gt;0+0.000000

</code></pre>
<ul>
<li>M2命令及响应，返回PLL数据</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?M2!
sdi12 sensor response  -&gt;00001

sdi12 recorder command -&gt;?D0!
sdi12 sensor response  -&gt;0+0.000000

</code></pre>
<h4 id="_5">输出数据类型</h4>
<h6 id="_6">三种数据类型</h6>
<ol>
<li>计数，字符 <strong>0</strong><ul>
<li>设定PSW通道输出计数值</li>
</ul>
</li>
</ol>
<pre><code>sdi12 recorder command -&gt;?CONFIG PSW DATA TYPE 0!
sdi12 sensor response  -&gt;0 PSW DATA TYPE:COUNT

</code></pre>
<ol>
<li>频率，字符 <strong>1</strong><ul>
<li>设定PSW通道输出频率值</li>
</ul>
</li>
</ol>
<pre><code>sdi12 recorder command -&gt;?CONFIG PSW DATA TYPE 1!
sdi12 sensor response  -&gt;0 PSW DATA TYPE:FREQ

</code></pre>
<ol>
<li>周期，字符 <strong>2</strong><ul>
<li>设定PSW通道输出周期值</li>
</ul>
</li>
</ol>
<pre><code>sdi12 recorder command -&gt;?CONFIG PSW DATA TYPE 2!
sdi12 sensor response  -&gt;0 PSW DATA TYPE:PERIOD

</code></pre>
<h4 id="_7">系数设定</h4>
<h6 id="psw_1">设定PSW倍乘</h6>
<pre><code>sdi12 recorder command -&gt;?CONFIG PSW GAIN 0.031981!
sdi12 sensor response  -&gt;0 PSW GAIN 0.031981

</code></pre>
<h6 id="psw_2">设定PSW偏移量</h6>
<pre><code>sdi12 recorder command -&gt;?CONFIG PSW OFFSET 0.27!
sdi12 sensor response  -&gt;0 PSW OFFSET 0.270000

</code></pre>
<h6 id="pll_1">设定PLL倍乘</h6>
<pre><code>sdi12 recorder command -&gt;?CONFIG PLL GAIN 1.0!
sdi12 sensor response  -&gt;0 PLL GAIN 1.0

</code></pre>
<h6 id="pll_2">设定PLL倍乘</h6>
<pre><code>sdi12 recorder command -&gt;?CONFIG PLL OFFSET 0.0!
sdi12 sensor response  -&gt;0 PLL OFFSET 0.000000

</code></pre>
<h4 id="_8">输出数据置零选项</h4>
<ul>
<li>打开选项。此时输出数据如果小于设置的offset数值，则数据将被置零。例如，使用W10风速传感器时，偏移量为0.27，如果输出风速值小于0.27，则输出0.000000</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?CONFIG PSW ZERO OPTION 0!
sdi12 sensor response  -&gt;If the value is less than or equal to the PSW offset, it outputs zero
</code></pre>
<ul>
<li>关闭能选项</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?CONFIG PSW ZERO OPTION 1!
sdi12 sensor response  -&gt;OK
</code></pre>
<h4 id="_9">工作模式配置</h4>
<ul>
<li>广播模式<ul>
<li>使用广播地址：'W'，假设系统接入5个SDF(W10)，常规地址依次为'0','1','2','3','4'<ul>
<li>广播模式下可使用自定义测量命令"S!"，也可以使用"M!"和"C!"命令</li>
<li>当收到以广播地址开头的测量命令时，所有SDF模块执行测量，并且不做响应</li>
<li>当收到"0D0!"时，地址'0'的模块响应测量数据，依次类推</li>
<li><strong>注意，广播模式下，收到"0M!"或者"0C!"，SDF模块响应命令但是不执行测量</strong></li>
</ul>
</li>
</ul>
</li>
<li>普通模式<ul>
<li>广播地址不起作用，其他操作与普通SDI-12传感器相同</li>
</ul>
</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?CONFIG MODE 0!
sdi12 sensor response  -&gt;0 BRODCAST MODE

</code></pre>
<ul>
<li>普通模式，广播地址不起作用，其他操作与普通SDI-12传感器相同</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?CONFIG MODE 1!
sdi12 sensor response  -&gt;0 GENERAL MODE

</code></pre>
<h4 id="_10">广播地址设置</h4>
<ul>
<li>通常情况下，不需要修改</li>
</ul>
<pre><code>sdi12 recorder command -&gt;?CONFIG B ADDR W!
sdi12 sensor response  -&gt;0 BRODCAST ADDR W

</code></pre>
<h4 id="_11">两种使用场景详细说明</h4>
<ul>
<li>Campbell数采接入3个SDF(W10)<ol>
<li>将3个SDF模块分别设置为不同的地址，比如'1','2','3'，将所有SDF模块设置为广播模式</li>
<li>CRBASIC</li>
</ol>
</li>
</ul>
<pre><code class="language-vb">Public PTemp, Batt_volt  
Public sdf_brodcast_addr As String *8
Public W10_resp_str(3) As String *32 
Public Elapsed 

DataTable (Test,1,-1) 
    Minimum (1,Batt_volt,FP2,False,False)
    Sample (1,PTemp,FP2)
    Sample (3,W10_resp_str(),IEEE4)
EndTable

BeginProg
    SW12 (1 )
    Scan (10,Sec,0,0)
        PanelTemp (PTemp,4000)
        Battery (Batt_volt)
        Timer (1,mSec,2)
        SDI12Recorder (sdf_brodcast_addr,C1,&quot;W&quot;,&quot;S!&quot;,1.0,0,0,0) 
        SDI12Recorder (W10_resp_str(1),C1,&quot;1&quot;,&quot;D0!&quot;,1.0,0,0,0)
        SDI12Recorder (W10_resp_str(2),C1,&quot;2&quot;,&quot;D0!&quot;,1.0,0,0,0)
        SDI12Recorder (W10_resp_str(3),C1,&quot;3&quot;,&quot;D0!&quot;,1.0,0,0,0) 
        Elapsed = Timer (1,mSec,4) 
        CallTable Test
    NextScan
EndProg
</code></pre>
<ul>
<li>SD60接入3个SDF(W10)，<strong>SD60的固件版本不能低于4.0.4H</strong><ol>
<li>将3个SDF模块分别设置为不同的地址，比如'1','2','3'，将所有SDF模块设置为广播模式 </li>
<li>按照地址，依次接入SD60对应的端口中，比如地址为'1'的SDF接入SD60的1号端口</li>
<li>将SD60的1,2,3这3个端口的SDI-12端子，用一根线并联</li>
</ol>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../SDB/" class="btn btn-neutral float-right" title="SDB(RS232/RS485转SDI12)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../VM101/" class="btn btn-neutral" title="VM101(4单端模拟量转SDI-12)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../VM101/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../SDB/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
